# android-research-tech-compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qomunal/opensource/androidresearch/common/base/: BaseComponentActivity.kt  BaseRouter.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/main/: MainRouter.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/main/compose/: MainActivity.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/main/xml/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
